@use '../../../styles/base/mixins' as *;
@use '../../../styles/base/variables' as *;

.restaurant-details {
  @include centered-container($container-extra-large);

  display: flex;
  flex-direction: column;

  &__top-section {
    width: 100%;
  }

  &__banner {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
  }

  &__image {
    width: 100%;
    height: auto;
    border-radius: 14px;

    @include respond(desktop) {
      width: 40%;
    }
  }

  &__button {
    &--back {
      position: absolute;
      top: 10px;
      left: 10px;
    }

    &--fav {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }

  &__profile {
    @include flex-center;
    flex-direction: column;
    text-align: center;
    padding: 0 20px 20px 20px;
    position: relative;
    margin-top: -40px;
    z-index: 1;
  }

  &__logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
    outline: 11px white solid;
    object-fit: cover;
  }

  &__title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  &__tags {
    @include flex-center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;

    span {
      background-color: $gray-ultra-light;
      padding: 4px 8px;
      font-size: 12px;
      text-transform: uppercase;
      color: $gray-abbey;
      border-radius: 6px;
    }
  }

  &__delivery {
    @include flex-center;
    gap: 15px;
    margin-bottom: 10px;

    > div {
      display: flex;
      align-items: center;

      > span {
        color: $gray-abbey;
      }
    }
  }

  &__rating {
    @include flex-center;
    gap: 8px;

    &-value {
      font-weight: bold;
      color: black;
    }

    &-icon {
      margin-left: 0.25rem;
      color: $secondary-color;
    }

    &-feedback {
      margin-left: 0.25rem;
      color: #8997a5;
    }
  }

  &__featured-items {
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
  }

  &__carousel {
    padding: 15px 25px 15px 0;
    display: flex;
    flex-direction: column;
    overflow-x: auto;
    margin-right: -25px;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__list {
    display: flex;
    gap: 10px;
  }

  &__card {
    min-width: 270px;
    max-width: 400px;
    height: 100%;
  }

  &__title-wrapper {
    display: flex;
    align-items: center;
    gap: 3px;

    span {
      background: $secondary-color;
      color: white;
      font-size: 11px;
      padding: 3px;
      border-radius: 5px;
    }
  }
}
